<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fff;
			font-family: Arial, sans-serif;
		}

		.portfolio {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: url('image1.jpg') center center no-repeat fixed;
			background-size: cover;
		}

		.portfolio .photo {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			overflow: hidden;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.portfolio .photo img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.portfolio h1 {
			font-size: 2.5rem;
			margin-bottom: 10px;
			color: #fff;
			text-align: center;
		}

		.portfolio p {
			font-size: 1.2rem;
			margin-bottom: 20px;
			color: #fff;
			text-align: center;
		}

		.portfolio a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
			color: #333;
			font-size: 1.2rem;
			border-radius: 30px;
			margin-bottom: 20px;
			text-decoration: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		.portfolio a:hover {
			background-color: #333;
			color: #fff;
		}

		.slideshow {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			animation: slideshow 20s infinite;
		}

		@keyframes slideshow {
			0% {
				background-image: url('Bedroom1.png')
			}

			25% {
				background-image: url('oiaewh.png');
			}

			50% {
				background-image: url('A.Turk.png');
			}

			75% {
				background-image: url('LivingSpace+Dining.png');
			}

			100% {
				background-image: url('Living1.png');
			}
		}
	</style>
</head>
<body>
	<div class="slideshow">
       

    </div>
	<div class="portfolio">
		<div class="photo">
			<img src="https://lh3.googleusercontent.com/a-/ACB-R5RgFQP7OAisPWAXTu4IoFYebpPCCAQXqXk5NRxYiw=s272-p-k-rw-no" alt="My Photo">
		</div>
		<h1>Addison Mowl</h1>
		<div class="about">
            <p>About Me</p>

            <p>I'm an aspiring rendering specialist with a passion for creating beautiful, realistic 3D environments. As a lifelong lover of video games, movies, and animation, I've always been fascinated by the technical wizardry behind the stunning visuals that bring these worlds to life.</p>
            <p>With experience in both game and film industries, I am proficient in using industry-standard software such as Maya, Blender, and Substance Painter. I am constantly learning and pushing my skills to the next level, whether it's through personal projects or collaborating with a team on a larger project.</p>
            <p>My ultimate goal is to work on exciting projects that challenge me and allow me to grow as a rendering specialist. I am passionate about what I do and am eager to share my skills with others in the industry.</p>
        </div>
		<a href="resume2.htm" target="_blank">Resume</a>
		
	</div>
</body>
</html>
